{"flutter":{"platforms":{"android":{"default":{"projectId":"rick-coins-ruhsari","appId":"1:986914028918:android:cd1507bab4a6b4cdb60e57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rick-coins-ruhsari","configurations":{"android":"1:986914028918:android:cd1507bab4a6b4cdb60e57","ios":"1:986914028918:ios:f08a06bdc604ae16b60e57","web":"1:986914028918:web:9805747b53c67e93b60e57"}}}}}}